<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="26.0.0">
  <diagram name="Page-1">
    <mxGraphModel dx="1600" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2400" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="底盘状态机函数调用关系" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=24;fontStyle=1;fontColor=#1f1f1f;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" value="主循环 / 任务入口" style="swimlane;html=1;whiteSpace=wrap;rounded=1;startSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="620" height="1320" as="geometry" />
        </mxCell>
        <mxCell id="4" value="行为层 / 状态决策" style="swimlane;html=1;whiteSpace=wrap;rounded=1;startSize=30;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="80" width="620" height="1320" as="geometry" />
        </mxCell>
        <mxCell id="5" value="控制层 / 输出计算" style="swimlane;html=1;whiteSpace=wrap;rounded=1;startSize=30;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="80" width="920" height="1320" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Chassis_Task()&#xa;while(1) 主循环" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="3">
          <mxGeometry x="190" y="40" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7" value="chassis_set_mode()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="3">
          <mxGeometry x="200" y="150" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8" value="chassis_mode_change_control_transit()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="3">
          <mxGeometry x="160" y="250" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9" value="chassis_feedback_update()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="3">
          <mxGeometry x="180" y="360" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10" value="chassis_set_contorl()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="3">
          <mxGeometry x="190" y="460" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="chassis_interference_prevention()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="3">
          <mxGeometry x="160" y="560" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="12" value="chassis_control_loop()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="3">
          <mxGeometry x="180" y="670" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Joint_MIT_Control()&#xa;CAN_cmd_wheel()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="3">
          <mxGeometry x="180" y="770" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Chassis_Behaviour_Mode_Set()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="4">
          <mxGeometry x="180" y="150" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="15" value="维护主状态:&#xa;STOP / FLIP / INIT / NORMAL / LEG_1 / LEG_2 / JUMP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="4">
          <mxGeometry x="120" y="270" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="16" value="读取并比较:&#xa;last_request_mode / posture / init_phase / jump_phase" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="4">
          <mxGeometry x="120" y="390" width="370" height="70" as="geometry" />
        </mxCell>
        <mxCell id="17" value="chassis_behaviour_control_set()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="4">
          <mxGeometry x="170" y="520" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="18" value="按当前 state 分发目标量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="4">
          <mxGeometry x="180" y="640" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="19" value="NORMAL / LEG_1 / LEG_2&#xa;-&gt; chassis_follow_control()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="4">
          <mxGeometry x="110" y="740" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="20" value="INIT&#xa;-&gt; chassis_init_control()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="4">
          <mxGeometry x="340" y="740" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="21" value="JUMP&#xa;-&gt; chassis_jump_control()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="4">
          <mxGeometry x="110" y="860" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22" value="STOP / FLIP&#xa;-&gt; zero-force 目标量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="4">
          <mxGeometry x="340" y="860" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="23" value="state 分支?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="5">
          <mxGeometry x="360" y="70" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="24" value="STOP 分支&#xa;chassis_zero_output()&#xa;-&gt; chassis_save_last_feedback()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="5">
          <mxGeometry x="60" y="220" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="25" value="FLIP 分支&#xa;chassis_flip_control()&#xa;-&gt; chassis_limit_output()&#xa;-&gt; chassis_save_last_feedback()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="5">
          <mxGeometry x="340" y="220" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="26" value="其余状态继续主控制链" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="5">
          <mxGeometry x="620" y="230" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="27" value="chassis_lqr_power_control()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;" vertex="1" parent="5">
          <mxGeometry x="630" y="360" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28" value="chassis_update_jump_phase()&#xa;推进 JUMP 子阶段" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="5">
          <mxGeometry x="630" y="460" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="29" value="chassis_init_standup()&#xa;推进 INIT 子阶段" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="5">
          <mxGeometry x="630" y="570" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="30" value="chassis_calc_support_force()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;" vertex="1" parent="5">
          <mxGeometry x="630" y="680" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31" value="chassis_update_soft_lqr_ratio()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;" vertex="1" parent="5">
          <mxGeometry x="630" y="780" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32" value="chassis_apply_joint_output()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;" vertex="1" parent="5">
          <mxGeometry x="630" y="880" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="33" value="chassis_limit_output()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;" vertex="1" parent="5">
          <mxGeometry x="630" y="980" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="34" value="chassis_save_last_feedback()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;" vertex="1" parent="5">
          <mxGeometry x="630" y="1080" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35" value="feedback_update() 负责:&#xa;pitch/roll 更新&#xa;posture 判定" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="5">
          <mxGeometry x="60" y="470" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="36" value="mode_change_control_transit() 负责:&#xa;切状态时清 PID / reset ramp / jump init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="5">
          <mxGeometry x="60" y="620" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="37" value="图示重点&#xa;1. 主状态只在 Chassis_Behaviour_Mode_Set() 改&#xa;2. INIT/JUMP 子阶段分别只在 chassis_init_standup() / chassis_update_jump_phase() 推进&#xa;3. LEG_1/LEG_2 只改目标腿长，主控制链仍复用 NORMAL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1380" y="1420" width="920" height="120" as="geometry" />
        </mxCell>
        <mxCell id="100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="3" source="6" target="7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="3" source="7" target="8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="3" source="8" target="9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="3" source="9" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="3" source="10" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="3" source="11" target="12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="3" source="12" target="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="107" value="调用" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="7" target="14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="4" source="14" target="15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="4" source="15" target="16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="110" value="调用" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="10" target="17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="4" source="17" target="18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="4" source="18" target="19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="4" source="18" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="4" source="19" target="21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="4" source="20" target="22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="116" value="进入控制层" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.2;" edge="1" parent="1" source="12" target="23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="117" value="STOP" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.2;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="5" source="23" target="24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="118" value="FLIP" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="5" source="23" target="25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="119" value="INIT / NORMAL / LEG / JUMP" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.8;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="5" source="23" target="26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="5" source="26" target="27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="5" source="27" target="28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="5" source="28" target="29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="5" source="29" target="30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="5" source="30" target="31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="5" source="31" target="32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="5" source="32" target="33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="5" source="33" target="34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="128" value="姿态/翻倒信息" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="9" target="35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="129" value="切状态时初始化" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="8" target="36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="130" value="目标量回写 chassis_v_set / chassis_d_yaw_set / chassis_leg_set" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="17" target="10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="635" />
              <mxPoint x="1350" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
